<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Empact/roxml @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #baafdb;
		  font-family: "helvetica";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #455024; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #455024; }
    h3 { text-align: center; color: #455024; }
    a { color: #455024; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/Empact/roxml"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Empact/roxml/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Empact/roxml/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Empact/roxml">roxml</a>
      <span class="small">by <a href="http://github.com/Empact">Empact</a></small></h1>

    <div class="description">
      ROXML is a module for binding Ruby classes to XML. It supports custom mapping and bidirectional marshaling between Ruby and XML using annotation-style class methods. ROXML supports the Nokogiri and LibXML XML processors.
    </div>

    <p>We may not want to work with XML, but we don't always get to pick just how our data comes.  If you do need to do serious work with XML, ROXML is here to make it nice.

Use xpath-based xml declarations to map an XML response into an extensible object, use that object, and then ouput it back to xml as it came.

Aside from the basics, ROXML has a lot of little goodies to make these definitions minimal and readable, which are worth digging in for.  See the 'xml_convention' method for easily referencing xml which uses other naming conventions.  See the handling of '?' in accessor names, the application of blocks and such for other manipulations.

And finally, if you use this library, feel free to push code back my way.  I'll be looking forward to it.</p>
<h2>Install</h2>
<p>'gem install roxml'</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>Ben Woosley (ben.woosley@gmail.com)
<br/>Anders Engström (anders.engstrom@gnejs.net)
<br/>James Thompson (james@plainprograms.com)
<br/>James Healy (jimmy@deefa.com)
<br/>Zak Mandhro (mandhro@yahoo.com)
<br/>Russ Olsen (russell.olsen@gmail.com)</p>
<h2>Contact</h2>
<p>Ben Woosley (Ben.Woosley@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Empact/roxml/zipball/master">zip</a> or
      <a href="http://github.com/Empact/roxml/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Empact/roxml</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Empact/roxml">Empact/roxml</a>
    </div>

  </div>


</body>
</html>
